# Railway 環境変数テンプレート
# このファイルをコピーして実際の値を設定し、Railway ダッシュボードで設定してください

# ==========================================
# 必須設定
# ==========================================

# Rails 環境（本番環境の場合は production）
RAILS_ENV=production

# Rails マスターキー
# config/master.key の内容をコピーしてください
# 注意: このキーは絶対に Git にコミットしないでください
RAILS_MASTER_KEY=

# または SECRET_KEY_BASE を直接設定
# 生成方法: bin/rails secret
# SECRET_KEY_BASE=

# データベース URL（Railway PostgreSQL を追加すると自動設定されます）
# DATABASE_URL=postgresql://...

# ==========================================
# Web Push 通知設定（オプション）
# ==========================================

# VAPID キーペア
# 生成方法: script/admin/create-vapid-key
# VAPID_PUBLIC_KEY=
# VAPID_PRIVATE_KEY=

# ==========================================
# エラートラッキング（オプション）
# ==========================================

# Sentry DSN
# SENTRY_DSN=

# ==========================================
# SSL/ドメイン設定（オプション）
# ==========================================

# カスタムドメイン名（Let's Encrypt による自動 SSL）
# SSL_DOMAIN=your-domain.com

# SSL を無効化（HTTP のみ）
# DISABLE_SSL=true

# ==========================================
# その他の設定
# ==========================================

# タイムゾーン（デフォルトは UTC）
# TZ=Asia/Tokyo

# ログレベル
# RAILS_LOG_LEVEL=info

# ==========================================
# 開発/デバッグ用（本番環境では設定しないこと）
# ==========================================

# データベース環境チェックを無効化
# 警告: 本番環境で設定するとデータが失われる可能性があります
# DISABLE_DATABASE_ENVIRONMENT_CHECK=1  # <- 絶対に本番環境で設定しないこと

# ==========================================
# 日本語化設定（オプション）
# ==========================================

# デフォルトロケール
# LOCALE=ja

# 利用可能なロケール
# AVAILABLE_LOCALES=en,ja
